# Api-Caballeros-Zodiaco

./: README.md  TODO.md
backend-java/actualizar-personajes/: Dockerfile  pom.xml
backend-java/actualizar-personajes/src/main/java/com/ejemplo/backend/: ActualizarApplication.java
backend-java/actualizar-personajes/src/main/java/com/ejemplo/backend/controllers/: ActualizarPersonajeController.java
backend-java/actualizar-personajes/src/main/java/com/ejemplo/backend/models/: Personaje.java
backend-java/actualizar-personajes/src/main/resources/: application.properties
backend-java/consultar-personajes/: .gitignore  Dockerfile  pom.xml
backend-java/consultar-personajes/src/main/java/com/ejemplo/backend/: ConsultarApplication.java
backend-java/consultar-personajes/src/main/java/com/ejemplo/backend/config/: CorsConfig.java
backend-java/consultar-personajes/src/main/java/com/ejemplo/backend/controllers/: ConsultarPersonajeController.java
backend-java/consultar-personajes/src/main/java/com/ejemplo/backend/repository/: PersonajeRepository.java
backend-java/consultar-personajes/src/main/resources/: application.properties
backend-java/documentacion-swagger/: Dockerfile  pom.xml
backend-java/documentacion-swagger/src/main/java/com/ejemplo/backend/documentacion/: DocumentacionApplication.java
backend-java/documentacion-swagger/src/main/java/com/ejemplo/backend/documentacion/config/: SwaggerConfig.java
backend-java/documentacion-swagger/src/main/resources/: application.yml
backend-java/documentacion-swagger/src/main/resources/static/: swagger.yml
backend-java/eliminar-personajes/: Dockerfile  pom.xml
backend-java/eliminar-personajes/src/main/java/com/ejemplo/backend/: EliminarApplication.java
backend-java/eliminar-personajes/src/main/java/com/ejemplo/backend/controllers/: EliminarPersonajeController.java
backend-java/eliminar-personajes/src/main/resources/: application.properties
backend-java/insertar-personajes/: Dockerfile  pom.xml
backend-java/insertar-personajes/src/main/java/com/ejemplo/backend/: InsertarApplication.java
backend-java/insertar-personajes/src/main/java/com/ejemplo/backend/controllers/: InsertarPersonajeController.java
backend-java/insertar-personajes/src/main/resources/: application.properties
frontend/caballeros/: TODO.md  index.html  package-lock.json  package.json
frontend/caballeros/src/: App.css  App.jsx  index.css
frontend/caballeros/src/components/: PersonajeForm.jsx  PersonajeList.jsx
frontend/caballeros/src/services/: api.js
